[General]
# tasks
# [charge transfer, BOPA]
task = charge transfer
# directory where the calculations will be stored
results_directory = calculations
# directory from which to read the structures (default='.')
structures = initial_structures
# read all files within the `structures` directory with the following suffix (default='.xyz')
# used for globbing ('*.xyz')
suffix = .xyz
# extension for out files
out = .out
# extension for in files ()
in = .com
# name of the calculator you'll be using
# [gaussian]
calculator = gaussian
[Calculator]
# calculator parameters to pass to calculator builder
# example of parameters for gaussian calculator
# number of processors
nprocshared = 20
# basis set for all atoms
basis = 6-311G(d,p)
# exchange correlation functional
xc = M062X
# extra parameters
mem = 2GB
scf = qc
Pop = Hirshfeld
[Run]
# specify who will handle running the calculations
# [ase,SLURM,PBS]
system = SLURM
# overwrite calculations (default=False)
overwrite = yes
[Queue]
# Queuing system options to add to job submission script
# this section won't be read if ase was selected as the running system

# uncomment and edit the section of the queuing system that you're going to use

;# SLURM
;# queue where to run job
;# run `sjstat -c` to list available queues
;queue = q1h-20p
;# number of processors
;nproc = 20
;# time limit on the total run time of the job
;time = 00-01:00:00
;# name of the output file from the SLURM script
;out = %x_%j.out
;# name of the error file from the SLURM script
;err = %x_%j.err
;# Additional text to add to the SLURM script

;# PBS
;# run `qstat -q` to list available queues
;# PBS: run `qstat -q` to list available queues
;queue = CAMD
;# number of nodes and processors
;nodes = 1
;ppn = 20
;# time limit on the total run time of the job
;time = 01:00:00
;# name of the output file from the SLURM script
;out = ${PBS_JOBNAME}_$PBS_JOBID.out
;# name of the error file from the SLURM script
;err = ${PBS_JOBNAME}_$PBS_JOBID.out

# Additional text to add to the script
extra =
       GAUSS_SCRDIR="/scratch/user/$USER/$PBS_JOBNAME-$PBS_JOBID"
       mkdir -p $GAUSS_SCRDIR
       export GAUSS_SCRDIR

# load modules
modules = \# add ase bin folder to PATH (check with `which ase`)
# command to run your job
# make sure your input and output files correspond to the extensions specified in [General]
command = echo test
[Charge Transfer]
# charge transfer analysis parameters
directory = charge_transfer
# type of charge transfer
# [nuc,ele] -> [nucleophilic,electrophilic]
type = nuc
# method for atom selection in local model [fukui,neighbor]
selection = fukui
# name of reactive molecule
reagent = Br2
# experimental constants data
# format: [str:name] = [float:experimental_constant]
data = ethene               = 0.0
       1-propene            = 1.79
       E-but-2-ene          = 3.23
       Z-but-2-ene          = 3.30
       2-methylprop-1-ene   = 3.73
       2-methylbut-2-ene    = 5.11
       23-dimethylbut-2-ene = 6.26
